<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cars</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href="css/mdtimepicker.min.css" rel="stylesheet">
  <link rel="stylesheet" href="library/mdl/material.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="mat-typography">
  <div class="mdl-navigation-controls mdl-container">
    <div class="mdl-grid-flex">
      <!--Step 1 New Reservation-->
      <div class="mdl-cell mdl-item-control mdl-typography--text-center" step="1">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">1</button>
        <label class="label-control mdl-block mdl-mt-2">New Reservation</label>
      </div>
      <!--End Step 1 -->
  
      <!--Step 2 Select Car and Rates -->
      <div class="mdl-cell mdl-item-control mdl-typography--text-center " step="2">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">2</button>
        <label class="label-control mdl-block mdl-mt-2">Select Car and Rates</label>
      </div>
      <!--End Step 2 -->
  
      <!--Step 3 Passenger Information -->
      <div class="mdl-cell mdl-item-control mdl-typography--text-center " step="3">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">3</button>
        <label class="label-control mdl-block mdl-mt-2">Passenger Information</label>
      </div>
      <!--End Step 3 -->
  
      <!--Step 4 Summarize and Payment-->
      <div class="mdl-cell mdl-item-control mdl-typography--text-center" step="4">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">4</button>
        <label class="label-control mdl-block mdl-mt-2">Summarize and Payment</label>
      </div>
      <!--End Step 4 -->
  
      <!--Step 5 Confirmed-->
      <div class="mdl-cell mdl-item-control mdl-typography--text-center" step="5">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">5</button>
        <label class="label-control mdl-block mdl-mt-2">Confirmed</label>
      </div>
      <!--End Step 5 -->
  
    </div>
    <div class="mdl-line mdl-line-2" line-step="1"></div>
  
  </div>
  
  <div class="mdl-reservation-step mdl-container">

    <!--Form Step 1 New Reservation-->
  <app-new-reservation  StepForm="1">
    <div class="mdl-step-1 mdl-content-form">
      <div class="mdl-layout-title">New Reservation</div>
      <div class="mdl-grid">
          <!--Colume left-->
        <div class="mdl-cell mdl-cell--6-col">
          <!--- Pick up date -->
          <div class="form-group" >
            <label class="label-control"><span class="material-icons">today</span> Pick up date</label>
            <input class="datepick-id datetpick form-control" onchange="app.DateEvent('PickUpDate',this)" />
            <div class="error-field mdl-none" PickUpDate>Pick up date is required. </div>
          </div>
          <!--- Pick up from -->
          <div class="form-group">
            <label class="label-control"><span class="material-icons" class="color-blue">room</span> Where should we pick you up?</label>
              <div class="ShowItemField">
              <input type="text" placeholder="Airport City Cruise Train station" onkeyup="getPlacePredictions('From',this)" class="SearchPickUpFieldAll form-control">
              <div showautocomplete class="mdl-show"></div>
              <div class="ShowTypePickUpChoose ShowTypePickUpFromChoose"><span class="material-icons">location_city</span></div>
            </div>
          </div>
          <!--- End Pick up from -->  
  
        </div>
         <!--End colume left-->
  
        <!--Colume right-->
        <div class="mdl-cell mdl-cell--6-col">
          <div class="form-group">
            <label class="label-control"><span class="material-icons">schedule</span> Pick Up Time</label>
            <!---Choose Time-->
            <input class="timepicker form-control" onchange="app.timeChanged(this)">
            <div class="error-field mdl-none" PickUpTime>Pick up time is required. </div>
          </div>
  
           <!--- Pick up To -->
        <div class="form-group">
          <label class="label-control"><span class="material-icons" class="color-blue2">room</span> Where are you going?</label>
          <div class="ShowItemField">
            <input type="text" placeholder="Airport City Cruise Train station" onkeyup="getPlacePredictions('To',this)" class="SearchPickUpFieldAll form-control" >
            <div showautocomplete class="mdl-show"></div>
            <div class="ShowTypePickUpChoose ShowTypePickUpToChoose"><span class="material-icons">location_city</span></div>
          </div>
        </div>
        <!--- End Pick up To -->  
  
        </div>
        <!--End Colume right-->
  
       
  
      </div>
      <div class="mdl-grid bt-1">
          <!--- Pick Up Type -->
          <div class="mdl-cell mdl-cell--4-col">
              <div class="form-group">
                  <label class="label-control"><span class="material-icons">assignment_turned_in</span> Pick Up Type</label>
                  <select onchange="app.DateEvent('PickUpType',this)" class="form-control">
                    <option value="PTP">Point to Point</option>
                    <option value="HR">Hourly</option>
                    <option value="DL">Daily</option>
                  </select>
                </div>
          </div>
          <!--- End Pick Up Type -->
           <!--- Passenger -->
           <div class="mdl-cell mdl-cell--4-col">
              <div class="form-group">
                  <label class="label-control"><span class="material-icons">people</span> Passenger(s)</label>
                  <input type="number"  min="1" value="1" class="form-control"   onchange="app.InputEvent('Passenger',this)">
                </div>
          </div>
          <!--- End Passenger -->  
           <!--- Luggage -->
           <div class="mdl-cell mdl-cell--4-col">
              <div class="form-group">
                  <label class="label-control"><span class="material-icons">luggage</span> Luggage(s)</label>
                    <input type="number" class="form-control" min="1" value="1"   onchange="app.InputEvent('Luggage',this)">
                </div>
          </div>
          <!--- End Luggage -->  
  
            <!--- Luggage -->
            <div class="mdl-cell mdl-cell--4-col mdl-none" TypePickUpTypeHours>
              <div class="form-group">
                    <input type="number" class="form-control"  min="1" value="" placeholder="Estimated # Hours"  onchange="app.InputEvent('PickUpTypeHours',this)">
                    <div class="error-field mdl-none" PickUpTypeHours>Hours is required. </div>
                </div>
          </div>
          <!--- End Luggage -->  
      </div>
  
  
       <!--- Support -->  
      <div class="mdl-grid bt-1">
          <div class="mdl-cell mdl-cell--8-col">
              <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect form-control-5"  >
                  <input type="checkbox" class="mdl-checkbox__input" value="pet" onchange="app.SupportEvent(0,'pet',this)" >
                  <span class="mdl-checkbox__label">I have a pet riding with me</span>
                </label>     
                
                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect form-control-5"  >
                  <input type="checkbox" class="mdl-checkbox__input" value="booster" onchange="app.SupportEvent(1,'booster',this)" >
                  <span class="mdl-checkbox__label">I need a booster</span>
                </label>
                
                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect form-control-5"  >
                  <input type="checkbox" class="mdl-checkbox__input" value="car_seat" onchange="app.SupportEvent(2,'car_seat',this)" >
                  <span class="mdl-checkbox__label">I need a car seat</span>
                </label>

                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect form-control-5"  >
                  <input type="checkbox" class="mdl-checkbox__input" value="infant" onchange="app.SupportEvent(3,'infant',this)" >
                  <span class="mdl-checkbox__label">I need an infant car seat</span>
                </label>

          </div>
      </div>
      <!---End Support --> 

      <!--- Add Stops -->
      <div class="mdl-grid bt-1">
          <div class="add-control mdl-text-center form-control">
                <button color="primary" class="mdl-button-add" onclick="app.AddNewStops()">
                  <span class="material-icons">add</span> Add Stops
                </button>
          </div>
      </div>
      <div class="support-data">

      </div>
    
      <!--- End add Stops -->
  
      <div class="control-navigation mdl-text-center mdl-mt-2">
        <!-- Accent-colored raised button with ripple -->
        <button type="button" onclick="app.check_forms(1)">
          Select Car and Rates <span class="material-icons">arrow_forward</span>
        </button>
    </div>
    </div>
  </app-new-reservation>
    <!--End Form Step 1 New Reservation-->
  
      <!--Form Step 2 Select Car and Rates-->
  <app-select-car-rates  StepForm="2">
    <div class="mdl-step-2 step-select-car mdl-content-form">

      <div class="mdl-grid">
          <!--Colume left-->
        <div class="mdl-cell mdl-cell--6-col">
             <!--- Pick up date -->
          <div class="form-group">
              <label class="label-control"><span class="material-icons">today</span>  Pick up date</label>
              <div class="mdl-content" ShowPickupdate></div>
            </div>
  
          </div>
  
          <!--Colume right-->
        <div class="mdl-cell mdl-cell--6-col">
            <!--- Pick up time -->
          <div class="form-group mdl-timepicker">
              <label class="label-control"><span class="material-icons">schedule</span> Pick up time</label>
              <div class="mdl-content" ShowPickupTime></div>
            </div>
  
          </div>
       </div>   
  
         <!--- Please Select Meet and Greet -->  
      <div class="mdl-grid bt-1" MeetGreetAirport>
        <div class="mdl-cell mdl-cell--12-col">
            <label class="label-control"><span class="material-icons">local_airport</span> Please Select Meet and Greet</label>
          </div>
          <div class="mdl-cell mdl-cell--12-col">
            <div class="mdl-grid mdl-radio-MeetGreet mdl-text-bold">
              <div class="mdl-cell mdl-cell--2-col label">Options</div> 
              <div class="mdl-cell mdl-cell--2-col label">Fee</div> 
              <div class="mdl-cell mdl-cell--2-col label">Parking</div> 
              <div class="mdl-cell mdl-cell--6-col label">Instructions</div> 
            </div>
          </div>  
          <div class="show-Meet-Greet"></div>

      </div>
  
      <!--- End Meet and Greet --> 
  
  
  
        <!--- Select car -->  
      <div class="mdl-grid bt-1">
          <div class="mdl-cell mdl-cell--12-col">
              <label class="label-control"><span class="material-icons">directions_car</span> Car type</label>
            </div>
          <div class="mdl-cell mdl-cell--12-col" ShowSelectCars></div>
  
          <div class="mdl-cell mdl-cell--12-col mdl-text-center"><img  ShowImageCars></div>
      </div>
  
      <!--- Infomation-->  
      <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--4-col">
              <div class="form-group">
                  <label class="label-control"><span class="material-icons">monetization_on</span> Price</label>
                  <div class="mdl-content" ShowPriceCar></div>
                </div>     
          </div>
          <div class="mdl-cell mdl-cell--4-col">
              <div class="form-group">
                  <label class="label-control"><span class="material-icons">people</span> Passenger(s)</label>
                  <div class="mdl-content" ShowPassenger></div>
                </div>     
          </div>
          <div class="mdl-cell mdl-cell--4-col">
              <div class="form-group">
                  <label class="label-control"><span class="material-icons">luggage</span> Luggage(s)</label>
                  <div class="mdl-content" ShowLuggage></div>
                </div>     
          </div>
      </div>
  
      <!--- Next step-->  
      <div class="control-navigation mdl-text-center mdl-mt-2">
          <div class="show-resulf">In case of $0 car price, we will notify you price by email.</div>
           <!-- Back -->
           <button type="button" onclick="app.UpdateBack(1)">
            Back 
        </button>
          <!-- Accent-colored raised button with ripple -->
          <button type="button" onclick="app.check_forms(2)">
              Passenger Information <span class="material-icons">arrow_forward</span>
          </button>
      </div>
  
  
  </div>
  </app-select-car-rates>
  <!--End Form Step 2 Select Car and Rates-->
  
    <!--Form Step 3 Passenger Information-->
    <app-passenger-information  StepForm="3">
      <div class="mdl-step-3 step-select-car mdl-content-form">
        <!---Time-->    
        <div class="mdl-grid">
            <!--Colume left-->
          <div class="mdl-cell mdl-cell--6-col">
               <!--- Pick up date -->
            <div class="form-group">
                <label class="label-control"><span class="material-icons">today</span>  Pick up date</label>
                <div class="mdl-content" ShowPickupdate></div>
              </div>
    
            </div>
            <!--Colume right-->
          <div class="mdl-cell mdl-cell--6-col">
              <!--- Pick up time -->
            <div class="form-group mdl-timepicker">
                <label class="label-control"><span class="material-icons">schedule</span> Pick up time</label>
                <div class="mdl-content" ShowPickupTime></div>
              </div>
    
            </div>
         </div>  
    
            <!---Pick Up-->
         <div class="mdl-grid bt-1">
            <!--Colume left-->
          <div class="mdl-cell mdl-cell--6-col">
            <!--- Pick up from -->
            <div class="form-group">
                <label class="label-control"><span class="material-icons" class="color-blue">room</span> Pick Up From</label>
                <div class="show-field-from" ShowFieldFrom>
                  <input type="text" class="tags form-control" onkeyup="app.autocomplete(availableTags,this)" >
                  <div ShowAutocomplete ></div>
                  <div class="error-field mdl-none" >Field is required. </div>
                </div>
            </div>    
            <!--- End Pick up from -->  
    
          </div>
           <!--End colume left-->
    
          <!--Colume right-->
          <div class="mdl-cell mdl-cell--6-col">
             <!--- Pick up To -->
          <div class="form-group">
            <label class="label-control"><span class="material-icons" class="color-blue2">room</span> Drop Off Destination</label>
            <div class="show-field-from" ShowFieldTo></div>  
              </div>
          <!--- End Pick up To -->  
    
          </div>
          <!--End Colume right-->
    
         
    
        </div>
    
        <!--- Number -->
        <div class="mdl-grid bt-1">
            <!--- Pick Up Type -->
            <div class="mdl-cell mdl-cell--4-col">
                <div class="form-group">
                    <label class="label-control"><span class="material-icons">assignment_turned_in</span> Pick Up Type</label>
                    <div class="mdl-content-normal">
                      <div class="mdl-content" PickUpType></div>
                    </div>
                  </div>
            </div>
            <!--- End Pick Up Type -->
             <!--- Passenger -->
             <div class="mdl-cell mdl-cell--4-col">
                <div class="form-group">
                    <label class="label-control"><span class="material-icons">people</span> Passenger(s)</label>
                    <div class="mdl-content-normal">
                      <div class="mdl-content" showpassenger></div>
                    </div>
                  </div>
            </div>
            <!--- End Passenger -->  
             <!--- Luggage -->
             <div class="mdl-cell mdl-cell--4-col">
                <div class="form-group">
                    <label class="label-control"><span class="material-icons">luggage</span> Luggage(s)</label>
                    <div class="mdl-content-normal">
                      <div class="mdl-content" showluggage></div>
                    </div>
                    
                  </div>
            </div>
            <!--- End Luggage -->  
        </div>
    
         <!--- Support -->  
         <div class="mdl-grid ">
            <div class="mdl-cell mdl-cell--8-col" ShowDataSupport></div>
        </div>
    
             <!--- Passenger Information -->  
             <div class="mdl-grid bt-1">
                <div class="mdl-cell mdl-cell--12-col">
                    <label class="label-control"><span class="material-icons">people</span> Additional Information</label>
                  </div>
                  <!---First Name*-->
                <div class="mdl-cell mdl-cell--6-col">
                      <label class="form-control">First Name*</label> 
                      <input  class="form-control" name="FirstName" onchange="app.ChangeEventPassenger('FirstName',this)">
                      <div class="error-field mdl-none" PassengerFirstName>Field is required. </div>      
                </div>
    
                 <!---Last Name*-->
                 <div class="mdl-cell mdl-cell--6-col">
                      <label class="form-control">Last Name*</label> 
                      <input  class="form-control" name="LastName" onchange="app.ChangeEventPassenger('LastName',this)">
                      <div class="error-field mdl-none" PassengerLastName>Field is required. </div>          
                </div>
    
                 <!---Email Address*-->
                 <div class="mdl-cell mdl-cell--6-col"> 
                      <label class="form-control">Email Address*</label> 
                      <input  class="form-control" name="EmailAddress" onchange="app.ChangeEventPassenger('EmailAddress',this)">
                      <div class="error-field mdl-none" PassengerEmailAddress>Email is invalid.</div>      
                </div>
    
                <!---Contact Number*-->
                <div class="mdl-cell mdl-cell--6-col">
                      <label class="form-control">Contact Number*</label> 
                      <input  class="form-control" name="ContactNumber" onchange="app.ChangeEventPassenger('ContactNumber',this)">
                      <div class="error-field mdl-none" PassengerContactNumber>Field is required. </div>        
                </div>
    
    
            </div>
    
            <!--- Booker Information (Optional) -->  
            <div class="mdl-grid bt-1">
                <div class="mdl-cell mdl-cell--12-col">
                    <label class="label-control"><span class="material-icons">info</span> Account Information (Optional)</label>
                  </div>
                  <!---IATAN # / Account #-->
                <div class="mdl-cell mdl-cell--6-col">
                      <label class="form-control">IATAN # / Account #</label> 
                      <input  class="form-control" name="IATANAccount" onchange="app.ChangeEventPassenger('IATANAccount',this)">     
                </div>
    
                 <!---Full Name-->
                 <div class="mdl-cell mdl-cell--6-col">
                      <label class="form-control">Booker Full Name</label> 
                      <input  class="form-control" name="FullName" onchange="app.ChangeEventPassenger('FullName',this)">      
                </div>
    
                 <!---Email Address-->
                 <div class="mdl-cell mdl-cell--6-col">
                      <label class="form-control">Email Address</label> 
                      <input  class="form-control" name="EmailAddressBooker" onchange="app.ChangeEventPassenger('EmailAddressBooker',this)">        
                </div>
    
                <!---Contact Number-->
                <div class="mdl-cell mdl-cell--6-col">  
                      <label class="form-control">Contact Number</label> 
                      <input  class="form-control" name="ContactNumberBooker" onchange="app.ChangeEventPassenger('ContactNumberBooker',this)">      
                </div>
                
    
            </div>
    
            <!--- Rewards (Optional) -->  
            <div class="mdl-grid bt-1">
                <div class="mdl-cell mdl-cell--12-col">
                    <label class="label-control"><span class="material-icons">emoji_events</span> Rewards (Optional)</label>
                  </div>
                  <!---United Mileage Account-->
                <div class="mdl-cell mdl-cell--6-col">
                  <label class="form-control">United Mileage Account</label>
                  <textarea  class="form-control" rows="5" name="UnitedMileageAccount"  onchange="app.ChangeEventPassenger('UnitedMileageAccount',this)"></textarea>       
                </div>
                
            </div>
    
    
            <!--- Rewards (Optional) -->  
            <div class="mdl-grid bt-1">
                <div class="mdl-cell mdl-cell--12-col">
                    <label class="label-control"><span class="material-icons">military_tech</span> Comments</label>
                  </div>
                  <!---United Mileage Account-->
                <div class="mdl-cell mdl-cell--12-col">
                  <textarea class="form-control" rows="10" name="RewardsOptional"  onchange="app.ChangeEventPassenger('RewardsOptional',this)"></textarea>      
                </div>
                
            </div>
    
    
        
        <!--- Next step-->  
        <div class="control-navigation mdl-text-center mdl-mt-2">
             <!-- Back -->
             <button type="button" onclick="app.UpdateBack(2)">
              Back 
          </button>
            <!-- Accent-colored raised button with ripple -->
            <button type="button" onclick="app.check_forms(3)">
                Summarize and Payment <span class="material-icons">arrow_forward</span>
            </button>
        </div>
    
    
    
    </div>     
    
    </app-passenger-information>
    <!--End Form Step 3 Passenger Information-->
  
    <!--Form Step 4 Summarize and Payment-->
    <app-summarize-payment [Reservation]="Reservation" [car]="Select_cars[car]" [MeetGreet]="MeetGreet[Select_MeetGreet_choose]" [Passenger_Info]="Passenger_Info" [Payment_info] = "Payment_info" [Price_info]="Price_info" [PickUpFromField]="PickUpFromField" (GetData)="UpdatePayment($event)" (Back)="UpdateBack($event)"  StepForm="4">
      <div class="mdl-step-4 step-select-car mdl-content-form">
        <div class="head mdl-grid">
            <div class="mdl-layout-title mdl-cell mdl-cell--6-col">Review Reservation</div>
            <div class="collase mdl-text-right mdl-cell mdl-cell--6-col" onclick="app.show_collase()"><span ShowTextCollase></span> <span class="material-icons" keyboard_arrow_up>keyboard_arrow_up</span> <span class="material-icons" keyboard_arrow_down>keyboard_arrow_down</span>
            </div>
        </div>
        <!--Collase-->
        <div class="collase-show" collase_show>
            <!---Time-->
            <div class="mdl-grid">
                <!--Colume left-->
                <div class="mdl-cell mdl-cell--6-col">
                    <!--- Pick up date -->
                    <div class="form-group">
                        <label class="label-control">
                            <span class="material-icons">today</span> Pick up date
                        </label>
                        <div class="mdl-content" showpickupdate></div>
                    </div>
    
                </div>
                <!--Colume right-->
                <div class="mdl-cell mdl-cell--6-col">
                    <!--- Pick up time -->
                    <div class="form-group mdl-timepicker">
                        <label class="label-control">
                            <span class="material-icons">schedule</span> Pick up time
                        </label>
                        <div class="mdl-content" showpickuptime></div>
                    </div>
    
                </div>
            </div>
    
    
            <!---Pick Up-->
            <div class="mdl-grid">
                <!--Colume left-->
                <div class="mdl-cell mdl-cell--6-col">
                    <!--- Pick up from -->
                    <div class="form-group">
                        <label class="label-control">
                            <span class="material-icons" class="color-blue">room</span> Pick Up From
                        </label>
                        <div class="ShowPickUpFromField" ShowPickUpFromField></div>
                    </div>
                    <!--- End Pick up from -->
    
                </div>
                <!--End colume left-->
    
                <!--Colume right-->
                <div class="mdl-cell mdl-cell--6-col">
                    <!--- Pick up To -->
                    <div class="form-group">
                        <label class="label-control">
                            <span class="material-icons" class="color-blue2">room</span> Drop Off Destination
                        </label>
                        <div class="ShowPickUpToField" ShowPickUpToField></div>
                    </div>
                    <!--- End Pick up To -->
    
                </div>
                <!--End Colume right-->
    
    
    
            </div>
    
            <!--- Passenger Information -->
            <div class="mdl-grid">
                <!--- Passenger Information -->
                <div class="mdl-cell mdl-cell--6-col">
                    <div class="form-group">
                        <label class="label-control">
                            <span class="material-icons">person</span> Passenger Information
                        </label>
                        <div class="mdl-content-normal">
                            <div class="mdl-content"><span ShowPassengerFirstName></span> <span ShowPassengerLastName></span></div>
                            <div class="adress" ShowPassengerEmailAddress></div>
                            <div class="phone"ShowPassengerContactNumber></div>
                        </div>
                    </div>
                </div>
                <!--- End Passenger Information -->
                <!--- Pick Up Type -->
                <div class="mdl-cell mdl-cell--6-col">
                    <div class="form-group">
                        <label class="label-control">
                            <span class="material-icons">menu</span>  Pick Up Type
                        </label>
                        <div class="mdl-content-normal">
                            <div class="mdl-content" pickuptype></div>
                        </div>
                    </div>
                </div>
                <!--- End Pick Up Type -->
     
    
            </div>
    
                   <!--- Car Information -->
           <div class="mdl-grid">
            <!--- Car Type -->
            <div class="mdl-cell mdl-cell--6-col">
                <div class="form-group">
                    <label class="label-control">
                        <span class="material-icons">directions_car</span> Car Type
                    </label>
                    <div class="mdl-content-normal">
                        <div class="mdl-content fontSSP" ShowCarType></div>
                    </div>
                </div>
            </div>
            <!--- End Car Type -->
            <!--- Passenger(s)/ Luggage(s) -->
            <div class="mdl-cell mdl-cell--6-col">
                <div class="form-group">
                    <label class="label-control">
                        <span class="material-icons">people</span>  Passenger(s)/ Luggage(s)
                    </label>
                    <div class="mdl-content-normal">
                        <div class="mdl-content"><span ShowPassenger></span>/<span ShowLuggage></span></div>
                    </div>
                </div>
            </div>
            <!--- End Passenger(s)/ Luggage(s) -->
    
    
        </div>
    
    
        </div>
    
    
    
           <!--- Book Information -->
           <div ShowBookInfo></div>
            <!--- End Book Information  -->
    
    
            <!--- Price Information -->
           <div ShowPriceInformation></div>
            <!--- End Price Information  -->
    
        <!--- Card Visa Information  -->
            <div class="mdl-grid bt-1">
                <div class="mdl-cell mdl-cell--12-col">
                    <label class="label-control">
                    <span class="material-icons">account_balance</span>  Payment Information
                    </label>
                </div>
                <!--Left col-->
                <div class="mdl-cell mdl-cell--6-col">
                    <div class="card-img"><img src="images/card.png"></div>  
                </div>
                <!--End Left col-->
                <!--Right col-->
                <div class="mdl-cell mdl-cell--6-col" PaymentInfoCard>
                    <div class="form-group">
                      <label class="form-control">Card No.*</label>
                      <input  class="form-control" type="number"  onchange="app.ChangePayment_info('card',this)">
                        <div class="error-field mdl-none" Paymentcard>Field is invalid. </div>
                      </div>
    
                      <div class="form-group mt-2">
                      <label class="form-control">Card Holder's Name*</label>
                      <input  class="form-control" type="text"   onchange="app.ChangePayment_info('holder_name',this)" >
                        <div class="error-field mdl-none" Paymentholder_name>Field is invalid. </div>
                      </div>
    
                      <div class="form-group mt-2">
                        <div class="form-control-5">
                        <label class="form-control">Expires*</label>
                        <input  class="form-control" type="number" min="1"  onchange="app.ChangePayment_info('expires',this)">
                        <div class="error-field mdl-none" Paymentexpires>Field is invalid. </div>
                        </div>

                      <div class="form-control-5">
                        <label class="form-control">CVV*</label>
                        <input  class="form-control" type="number" min="1"  onchange="app.ChangePayment_info('cvv',this)" >
                        <div class="error-field mdl-none" Paymentcvv>Field is invalid. </div>
                        </div>

                      </div>
    
    
                      <div class="form-group mt-2">
                          <label class="form-control">Billing Zip*</label>
                          <input  class="form-control" type="number" onchange="app.ChangePayment_info('billing_zip',this)">
                          <div class="error-field mdl-none" Paymentbilling_zip>Field is invalid. </div>
                      </div>
    
    
                </div>
                 <!--End Right col-->
                 <div class="mdl-cell mdl-cell--12-col">
                    <div class="form-control mt-2">
                        <label class="form-control">Promo Code</label>
                          <input  class="form-control" onchange="app.ChangePayment_info('promo_code',this)">
                          <div class="error-field mdl-none" Paymentpromo_code>Field is invalid. </div>
                    </div> 
                      <div class="form-group text-contact-form">
                        Your credit card will be authorized now, but  <b>NOT</b> charged until the ride is complete. Once you receive your confirmation number you can always manage your reservations through our website or by calling our office at <b>1-800-266-5254</b>  or for international <b>+1-212-213-0302</b>.  Promo code does not automatically apply for commission accounts, please forward your reservation confirmation to <b>dispatch@bookalimo.com</b> and include your promotion code to apply the discount.
                      </div>
                 </div>
            </div>
    
        <!--- End Card Visa Information  -->
    
    
         
        <!--- Next step-->  
        <div class="control-navigation mdl-text-center mdl-mt-2">
            <!-- Back -->
            <button type="button" onclick="app.UpdateBack(3)">
             Back 
         </button>
           <!-- Accent-colored raised button with ripple -->
           <button type="button" onclick="app.check_forms(4)">
               Book it <span class="material-icons">arrow_forward</span>
           </button>
       </div>
    
    </div>

    </app-summarize-payment>
    <!--End Form Step 4 Summarize and Payment -->
  
    <!--Form Step 5 comfirmed-->
    <app-comfirmed  StepForm="5">

      <div class="mdl-step-4 step-success mdl-content-form">
        <div class="success mdl-grid">
           <div class="mdl-cell mdl-cell--12-col mdl-text-center">
               <img src="images/success.png">
           </div>
           <div class="mdl-cell mdl-cell--12-col mdl-text-center mt-2">
            <label class="label-control mdl-text-bold">Booking Confirmed !</label>
            </div>
            <div class="mdl-cell mdl-cell--12-col mdl-text-center mt-2">
                <div class="mdl-content">Thank you for booking with us. You will receive a confirmation email shortly Have a good trip !</div>
                <div class="form-group mt-2">
                    <a href="" class="close-reservation">Close</a>
                </div>
            </div>
        </div>
    </div>
    </app-comfirmed>
    <!--End Form Step 5 comfirmed -->
  </div>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyDakj-i2VKl6vmy-zr8A87fuHyzmqmKr8U"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/mdtimepicker.min.js"></script>
  <script src="library/mdl/material.min.js"></script>
  <script src="js/airlines.js"></script>
  <script src="js/countries.js"></script>
  <script src="js/airports.js"></script>
  <script src="js/seaports.js"></script>
  <script src="js/city.js"></script>
  <script src="js/address.js"></script>
    <!-- Don't forget to add these two JavaScripts at the end of the body: -->
  <!-- <script type="text/typescript" src="main.ts"></script>
  <script type="text/javascript" src="js/typescript.min.js"></script>
  <script type="text/javascript" src="js/typescript.compile.min.js"></script> -->
  <script type="text/javascript" src="main.js"></script>
</body>
<footer>

</footer>
</html>

