<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cars</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/library/mdl/material.min.css">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
<footer>
  <script src="./assets/library/mdl/material.min.js"></script>
  <script src="./assets/js/airlines.js"></script>
  <script src="./assets/js/countries.js"></script>
  <script src="./assets/js/airports.js"></script>
  <script src="./assets/js/seaports.js"></script>
</footer>
</html>